{
    "name": "facts-js",
    "version": "1.0.6",
    "description": "Rules engine",
    "main": "facts.js",
    "author": "Jason Horman <jhorman@gmail.com>",
    "contributors": [
        {
            "name": "August “Kai” Kaiser",
            "email": "augustkaiser@gmail.com"
        }
    ],
    "keywords": [
        "facts",
        "factsjs",
        "facts.js",
        "rules"
    ],
    "repository": {
        "type": "git",
        "url": "git@github.com:hapyak/facts-js.git"
    },
    "homepage": "https://github.com/hapyak/facts-js",
    "dependencies": {
        "lodash-node": "^2.4.1"
    },
    "devDependencies": {
        "gulp": "*",
        "gulp-mocha": "*",
        "gulp-jshint": "*",
        "mocha": "~1.14.0"
    },
    "testling": {
        "harness": "mocha-bdd",
        "files": "test.js",
        "browsers": [
            "ie/6..latest",
            "firefox/3..5",
            "firefox/19..nightly",
            "chrome/4..7",
            "chrome/24..canary",
            "opera/10..next",
            "safari/4..latest",
            "iphone/6",
            "ipad/6"
        ]
    },
    "scripts": {
        "test": "mocha --ui bdd"
    },
    "license": "MIT"
}
