{
    "name": "facts-js",
    "version": "1.0.5",
    "description": "Rules engine",
    "main": "facts.js",
    "author": "Jason Horman",
    "keywords": [
        "facts",
        "factsjs",
        "facts.js",
        "rules"
    ],
    "repository": {
        "type": "git",
        "url": "git@github.com:hapyak/facts-js.git"
    },
    "homepage": "https://github.com/hapyak/facts-js",
    "dependencies": {
        "lodash-node": "^2.4.1"
    },
    "devDependencies": {
        "gulp": "*",
        "gulp-mocha": "*",
        "gulp-jshint": "*",
        "mocha": "~1.14.0"
    },
    "license": "MIT"
}
